# Django
DJANGO_SECRET_KEY=some-super-secret-string
DJANGO_SETTINGS_MODULE=wishlist.settings.development

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=most-secure-password-in-the-world
POSTGRES_DB=app
